# This file contains common pin mappings for the Kingroon KP3S printer,
# which uses a modified MKS Robin board.
# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication. Also, select "Enable extra low-level
# configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC6,!PD13" to disable the LCD as it is not
# compatible with klipper

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 180
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 180
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
position_max: 180
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
# endstop_pin: !PA1
# position_endstop: 0.5
position_min: -5 #lets us go lower to adjust the Z offset

[screws_tilt_adjust]
screw1: 0,20
screw1_name: front left 
screw2: 130,20
screw2_name: front right 
screw3: 130,160
screw3_name: rear right 
screw4: 0,160
screw4_name: rear left 
horizontal_move_z: 10
speed: 120
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,20
mesh_max: 132,175
probe_count: 3,3 #performs a 3x3 bed leveling test 
fade_start: 1
fade_end: 10

[bltouch]
sensor_pin: ^PA11 #The Z stop pin aka white wire
control_pin: PA8 #The BLtouch Signal pin
x_offset: 0
y_offset: 0
speed: 20


[safe_z_home]
home_xy_position: 90,90
speed: 50
z_hop_speed: 5
z_hop: 10

[thermistor Kingroon_B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[tmc2208 extruder]
uart_pin: PA10
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 3:1
rotation_distance: 22.98764616
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_B3950
sensor_pin: PC1
#control: pid
#pid_kp: 27.057
#pid_ki: 1.171
#pid_kd: 156.254
min_temp: 0
max_temp: 400


[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_B3950
sensor_pin: PC0
#control: pid
#pid_kp: 61.779
#pid_ki: 1.572
#pid_kd: 606.980
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[static_digital_output display_reset]
pins: !PC6, !PD13

#vgergo(
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# [gcode_macro update_git]
# gcode:
#     {% set message = params.MESSAGE|default() %}
#     {% if message %}
#         RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
#     {% else %}
#         RUN_SHELL_COMMAND CMD=update_git_script
#     {% endif %}

# [gcode_shell_command update_git_script]
# command: bash -c "bash $HOME/klipper-backup/script.sh"
# timeout: 90.0
# verbose: True

# [gcode_shell_command update_git_script_message]
# command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
# timeout: 90.0
# verbose: True


[mcu host]
serial: /tmp/klipper_host_mcu

# [temperature_sensor Temp_raspberry_pi_zero_2w]
# sensor_type: temperature_host
# sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_fan fan_rasberry]
pin: host:gpio14
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
# hardware_pwm: true                                             
max_power: 1.0
shutdown_speed: 0        
kick_start_time: 0.1     
off_below: 0.4                                                 
cycle_time: 0.000075  
control: watermark                                                
target_temp: 49.0                                              
max_delta: 1.0                                                 
max_temp: 80                                                 
min_temp: 0.0   
max_speed: 1.0                                         
min_speed: 0.0 

[temperature_fan Quạt_lồng_in]
pin: host:gpio13
sensor_type: DS18B20
serial_no: 28-3ce10457f123
sensor_mcu: host
# hardware_pwm: true                                             
max_power: 1.0
shutdown_speed: 0        
kick_start_time: 0.1     
off_below: 0.4                                                 
cycle_time: 0.000075  
# control: watermark                                                    
control: pid
pid_kp: 27.057
pid_ki: 1.171
pid_kd: 156.254
target_temp: 30                                      
# max_delta: 1.0                                                 
max_temp: 100.0                                                 
min_temp: 0.0   
max_speed: 1.0                                 
min_speed: 0.0    

######################################################################
#vgergo )


[filament_motion_sensor RUNOUT]
detection_length: 2
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !PA4
pause_on_runout: True
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.310
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.641
#*# pid_ki = 1.185
#*# pid_kd = 117.909
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.104
#*# pid_ki = 1.047
#*# pid_kd = 980.789
#*#
#*# [bltouch]
#*# z_offset = 1.025
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.092500, -0.091250, -0.052500
#*# 	-0.042500, 0.040000, 0.006250
#*# 	-0.083750, -0.043750, -0.005000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 132.0
#*# min_y = 20.0
#*# max_y = 175.0
